# Strathweb.AspNetCore.AzureBlobFileProvider

./: README.md  Strathweb.AspNetCore.AzureBlobFileProvider.sln
src/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
src/Strathweb.AspNetCore.AzureBlobFileProvider/: AzureBlobDirectoryContents.cs  AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobOptions.cs  DefaultBlobContainerFactory.cs  DefaultContainerFactory.cs  IBlobContainerFactory.cs  IContainerFactory.cs  Strathweb.AspNetCore.AzureBlobFileProvider.csproj
