<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0-preview" />
  </ItemGroup>

</Project>
